#BlueJ class context
comment0.target=Name
comment1.params=title\ first\ middle\ surname\ surnameParent1\ surnameParent2\ generational\ professional
comment1.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=java.lang.String\ getFirst()
comment4.params=
comment4.target=java.lang.String\ getMiddle()
comment5.params=
comment5.target=java.lang.String\ getSurname()
comment6.params=
comment6.target=java.lang.String\ getSurnameParent1()
comment7.params=
comment7.target=java.lang.String\ getSurnameParent2()
comment8.params=
comment8.target=java.lang.String\ getSuffixProfessional()
comment9.params=
comment9.target=java.lang.String\ getSuffixGenerational()
numComments=10
